D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Shailesh\C#\Day08\WebSolution\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Shailesh\C#\Day08\WebSolution\BLL\bin\Debug\net8.0\BLL.dll
D:\Shailesh\C#\Day08\WebSolution\BLL\bin\Debug\net8.0\BLL.pdb
D:\Shailesh\C#\Day08\WebSolution\BLL\bin\Debug\net8.0\BOL.dll
D:\Shailesh\C#\Day08\WebSolution\BLL\bin\Debug\net8.0\DAL.dll
D:\Shailesh\C#\Day08\WebSolution\BLL\bin\Debug\net8.0\BOL.pdb
D:\Shailesh\C#\Day08\WebSolution\BLL\bin\Debug\net8.0\DAL.pdb
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\BLL.dll
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\BLL.pdb
D:\Shailesh\C#\Day08\WebSolution\BLL\obj\Debug\net8.0\ref\BLL.dll
